video_list.json (before)
{
    "available_space": true,
    "container_size": 379.9317569732666,
    "video_list": {
        "QUE SE LOS CUENTE LA LUNA-CADETES DE LINARES-UQ1DrfxF-Gw.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/QUE%20SE%20LOS%20CUENTE%20LA%20LUNA-CADETES%20DE%20LINARES-UQ1DrfxF-Gw.mp4?raw=true",
        "QUE TAL TE VA SIN MI - RAPHAEL-WnYGOD8G3c8.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/QUE%20TAL%20TE%20VA%20SIN%20MI%20-%20RAPHAEL-WnYGOD8G3c8.mp4?raw=true",
        "QUIERO DORMIR CANSADO_ - EMMANUEL - 1980 (REMASTERIZADO) HD-vLyl3H7fRsE.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/QUIERO%20DORMIR%20CANSADO_%20-%20EMMANUEL%20-%201980%20%28REMASTERIZADO%29%20HD-vLyl3H7fRsE.mp4?raw=true",
        "Que Dios Perdone Mi Madre-SiAKMfBuO-0.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Dios%20Perdone%20Mi%20Madre-SiAKMfBuO-0.mp4?raw=true",
        "Que Pasara-XVG7z2ccHG4.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Pasara-XVG7z2ccHG4.mp4?raw=true",
        "Que Rechine la Carreta-Ih6WeNNDOGU.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Rechine%20la%20Carreta-Ih6WeNNDOGU.mp4?raw=true",
        "Que Te Importa-GnPsloWTs1w.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Te%20Importa-GnPsloWTs1w.mp4?raw=true",
        "Que Te Quede Claro - Los Herederos De Nuevo Leon-u7MdvMcL6Bo.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Te%20Quede%20Claro%20-%20Los%20Herederos%20De%20Nuevo%20Leon-u7MdvMcL6Bo.mp4?raw=true",
        "Que Te Vaya Bonito-BAsyWwFvjmA.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Te%20Vaya%20Bonito-BAsyWwFvjmA.mp4?raw=true",
        "Que Turututu, Ay Que Tururu-QbFQeeo4QQE.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Turututu%2C%20Ay%20Que%20Tururu-QbFQeeo4QQE.mp4?raw=true",
        "Que la Dejen Ir al Baile Sola-oID7dcrLrKo.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20la%20Dejen%20Ir%20al%20Baile%20Sola-oID7dcrLrKo.mp4?raw=true",
        "Que me arrastre el viento-8P72iS8cNgM.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20me%20arrastre%20el%20viento-8P72iS8cNgM.mp4?raw=true",
        "Que te quieran mas que yo-Marco Antonio Solis.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20te%20quieran%20mas%20que%20yo-Marco%20Antonio%20Solis.mp4?raw=true",
        "Queen - Another One Bites the Dust (Official Video)-rY0WxgSXdEE.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20Another%20One%20Bites%20the%20Dust%20%28Official%20Video%29-rY0WxgSXdEE.mp4?raw=true",
        "Queen - Bohemian Rhapsody (Lyrics In Spanish & English _ Letras en Ingl\u00e9s y en Espa\u00f1ol)-sBspSJWRT2E.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20Bohemian%20Rhapsody%20%28Lyrics%20In%20Spanish%20%26%20English%20_%20Letras%20en%20Ingl%C3%A9s%20y%20en%20Espa%C3%B1ol%29-sBspSJWRT2E.mp4?raw=true",
        "Queen - Crazy Little Thing Called Love (Official Video)-zO6D_BAuYCI.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20Crazy%20Little%20Thing%20Called%20Love%20%28Official%20Video%29-zO6D_BAuYCI.mp4?raw=true",
        "Queen - Don't Stop Me Now (Official Video)-HgzGwKwLmgM.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20Don%27t%20Stop%20Me%20Now%20%28Official%20Video%29-HgzGwKwLmgM.mp4?raw=true",
        "Queen - Somebody To Love (Official Video)-kijpcUv-b8M.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20Somebody%20To%20Love%20%28Official%20Video%29-kijpcUv-b8M.mp4?raw=true",
        "Queen - Tear It Up (Official Lyric Video)-tXf5neOg5Y8.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20Tear%20It%20Up%20%28Official%20Lyric%20Video%29-tXf5neOg5Y8.mp4?raw=true",
        "Queen - We Are The Champions (Official Live Video)-KXw8CRapg7k.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20We%20Are%20The%20Champions%20%28Official%20Live%20Video%29-KXw8CRapg7k.mp4?raw=true",
        "Queen - We Will Rock You (Official Video)--tJYN-eG1zk.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20We%20Will%20Rock%20You%20%28Official%20Video%29--tJYN-eG1zk.mp4?raw=true",
        "Queen \u2013 Bohemian Rhapsody (Official Video Remastered)-fJ9rUzIMcZQ.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20%E2%80%93%20Bohemian%20Rhapsody%20%28Official%20Video%20Remastered%29-fJ9rUzIMcZQ.mp4?raw=true",
        "Quemar Los Poemas-jQHakpMr3wk.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quemar%20Los%20Poemas-jQHakpMr3wk.mp4?raw=true",
        "Querer y perder-NcI7Q92scoY.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Querer%20y%20perder-NcI7Q92scoY.mp4?raw=true",
        "Querida  -   Juan gabriel-EnX214riuPw.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Querida%20%20-%20%20%20Juan%20gabriel-EnX214riuPw.mp4?raw=true",
        "Quiero Estar Loco-dPTPvbMXC1g.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quiero%20Estar%20Loco-dPTPvbMXC1g.mp4?raw=true",
        "Quiero Que Vuelvas-KI7gqAgaAN0.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quiero%20Que%20Vuelvas-KI7gqAgaAN0.mp4?raw=true",
        "Quiero estar loco - Conjunto Primavera.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quiero%20estar%20loco%20-%20Conjunto%20Primavera.mp4?raw=true",
        "Quiero tenerte-NU2OIvL0Orw.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quiero%20tenerte-NU2OIvL0Orw.mp4?raw=true",
        "Quise Verte _ Kaos Etiliko _ Full Cover-LU1jshagGHQ.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quise%20Verte%20_%20Kaos%20Etiliko%20_%20Full%20Cover-LU1jshagGHQ.mp4?raw=true",
        "Quisiera Decir Tu Nombre - Jose Luis Perales-yEE_BsbfRZw.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quisiera%20Decir%20Tu%20Nombre%20-%20Jose%20Luis%20Perales-yEE_BsbfRZw.mp4?raw=true",
        "Quisiera Remix - Rafa Pabon x Maikel DelaCalle x Justin Quiles ft Jerry Di x Jambene-EOmJVYjMsKU.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quisiera%20Remix%20-%20Rafa%20Pabon%20x%20Maikel%20DelaCalle%20x%20Justin%20Quiles%20ft%20Jerry%20Di%20x%20Jambene-EOmJVYjMsKU.mp4?raw=true",
        "Quisiera ser Alcohol - Caifanes-dyQKS_51j7M.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quisiera%20ser%20Alcohol%20-%20Caifanes-dyQKS_51j7M.mp4?raw=true",
        "Quisiera-DcoMkmoa0gw.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quisiera-DcoMkmoa0gw.mp4?raw=true",
        "Quite A Picture ~ Bob Crewe (1960)-5OEpGFLvJAo.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quite%20A%20Picture%20~%20Bob%20Crewe%20%281960%29-5OEpGFLvJAo.mp4?raw=true",
        "Qu\u00e9 Est\u00e1 Pasando-daW5gMfbEa8.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Qu%C3%A9%20Est%C3%A1%20Pasando-daW5gMfbEa8.mp4?raw=true",
        "Qu\u00e9 necesario es el rock & roll-S5jgpGVsxeM.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Qu%C3%A9%20necesario%20es%20el%20rock%20%26%20roll-S5jgpGVsxeM.mp4?raw=true",
        "Qu\u00e9 voy hacer-J9xxFnw5oLI.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Qu%C3%A9%20voy%20hacer-J9xxFnw5oLI.mp4?raw=true",
        "quiero cantarte a ti chuy vega-wpevSAjPMHk.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/quiero%20cantarte%20a%20ti%20chuy%20vega-wpevSAjPMHk.mp4?raw=true",
        "\u00bfQui\u00e9n Es El Pendejo M\u00e1s Grande--GNhp6NHht68.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/%C2%BFQui%C3%A9n%20Es%20El%20Pendejo%20M%C3%A1s%20Grande--GNhp6NHht68.mp4?raw=true",
        "\u00bfQu\u00e9 Pas\u00f3 Con La Paz--a9rxoJ3Q3N8.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/%C2%BFQu%C3%A9%20Pas%C3%B3%20Con%20La%20Paz--a9rxoJ3Q3N8.mp4?raw=true"
    }
}

video_list.json (after)
{
    "available_space": true,
    "container_size": 432.55384635925293,
    "video_list": {
        "QUE SE LOS CUENTE LA LUNA-CADETES DE LINARES-UQ1DrfxF-Gw.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/QUE%20SE%20LOS%20CUENTE%20LA%20LUNA-CADETES%20DE%20LINARES-UQ1DrfxF-Gw.mp4?raw=true",
        "QUE TAL TE VA SIN MI - RAPHAEL-WnYGOD8G3c8.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/QUE%20TAL%20TE%20VA%20SIN%20MI%20-%20RAPHAEL-WnYGOD8G3c8.mp4?raw=true",
        "QUIERO DORMIR CANSADO_ - EMMANUEL - 1980 (REMASTERIZADO) HD-vLyl3H7fRsE.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/QUIERO%20DORMIR%20CANSADO_%20-%20EMMANUEL%20-%201980%20%28REMASTERIZADO%29%20HD-vLyl3H7fRsE.mp4?raw=true",
        "Que Chulos Ojos-Z9K-_3ds9F0.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Chulos%20Ojos-Z9K-_3ds9F0.mp4?raw=true",
        "Que Dios Perdone Mi Madre-SiAKMfBuO-0.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Dios%20Perdone%20Mi%20Madre-SiAKMfBuO-0.mp4?raw=true",
        "Que Pasara-XVG7z2ccHG4.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Pasara-XVG7z2ccHG4.mp4?raw=true",
        "Que Rechine la Carreta-Ih6WeNNDOGU.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Rechine%20la%20Carreta-Ih6WeNNDOGU.mp4?raw=true",
        "Que Se Me Acabe La Vida - Conjunto Azabache-2QO_CBm_0x0.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Se%20Me%20Acabe%20La%20Vida%20-%20Conjunto%20Azabache-2QO_CBm_0x0.mp4?raw=true",
        "Que Te Importa-GnPsloWTs1w.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Te%20Importa-GnPsloWTs1w.mp4?raw=true",
        "Que Te Quede Claro - Los Herederos De Nuevo Leon-u7MdvMcL6Bo.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Te%20Quede%20Claro%20-%20Los%20Herederos%20De%20Nuevo%20Leon-u7MdvMcL6Bo.mp4?raw=true",
        "Que Te Vaya Bonito-BAsyWwFvjmA.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Te%20Vaya%20Bonito-BAsyWwFvjmA.mp4?raw=true",
        "Que Turututu, Ay Que Tururu-QbFQeeo4QQE.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Turututu%2C%20Ay%20Que%20Tururu-QbFQeeo4QQE.mp4?raw=true",
        "Que corra la nicotina - Siniestro Total-5bdsCjUe1kM.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20corra%20la%20nicotina%20-%20Siniestro%20Total-5bdsCjUe1kM.mp4?raw=true",
        "Que la Dejen Ir al Baile Sola-oID7dcrLrKo.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20la%20Dejen%20Ir%20al%20Baile%20Sola-oID7dcrLrKo.mp4?raw=true",
        "Que me arrastre el viento-8P72iS8cNgM.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20me%20arrastre%20el%20viento-8P72iS8cNgM.mp4?raw=true",
        "Que te quieran mas que yo-Marco Antonio Solis.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20te%20quieran%20mas%20que%20yo-Marco%20Antonio%20Solis.mp4?raw=true",
        "Queen - Another One Bites the Dust (Official Video)-rY0WxgSXdEE.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20Another%20One%20Bites%20the%20Dust%20%28Official%20Video%29-rY0WxgSXdEE.mp4?raw=true",
        "Queen - Bohemian Rhapsody (Lyrics In Spanish & English _ Letras en Ingl\u00e9s y en Espa\u00f1ol)-sBspSJWRT2E.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20Bohemian%20Rhapsody%20%28Lyrics%20In%20Spanish%20%26%20English%20_%20Letras%20en%20Ingl%C3%A9s%20y%20en%20Espa%C3%B1ol%29-sBspSJWRT2E.mp4?raw=true",
        "Queen - Crazy Little Thing Called Love (Official Video)-zO6D_BAuYCI.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20Crazy%20Little%20Thing%20Called%20Love%20%28Official%20Video%29-zO6D_BAuYCI.mp4?raw=true",
        "Queen - Don't Stop Me Now (Official Video)-HgzGwKwLmgM.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20Don%27t%20Stop%20Me%20Now%20%28Official%20Video%29-HgzGwKwLmgM.mp4?raw=true",
        "Queen - I Want It All (Official Video)-hFDcoX7s6rE.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20I%20Want%20It%20All%20%28Official%20Video%29-hFDcoX7s6rE.mp4?raw=true",
        "Queen - Somebody To Love (Official Video)-kijpcUv-b8M.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20Somebody%20To%20Love%20%28Official%20Video%29-kijpcUv-b8M.mp4?raw=true",
        "Queen - Tear It Up (Official Lyric Video)-tXf5neOg5Y8.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20Tear%20It%20Up%20%28Official%20Lyric%20Video%29-tXf5neOg5Y8.mp4?raw=true",
        "Queen - We Are The Champions (Official Live Video)-KXw8CRapg7k.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20We%20Are%20The%20Champions%20%28Official%20Live%20Video%29-KXw8CRapg7k.mp4?raw=true",
        "Queen - We Will Rock You (Official Video)--tJYN-eG1zk.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20We%20Will%20Rock%20You%20%28Official%20Video%29--tJYN-eG1zk.mp4?raw=true",
        "Queen \u2013 Bohemian Rhapsody (Official Video Remastered)-fJ9rUzIMcZQ.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20%E2%80%93%20Bohemian%20Rhapsody%20%28Official%20Video%20Remastered%29-fJ9rUzIMcZQ.mp4?raw=true",
        "Quemar Los Poemas-jQHakpMr3wk.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quemar%20Los%20Poemas-jQHakpMr3wk.mp4?raw=true",
        "Querer y perder-NcI7Q92scoY.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Querer%20y%20perder-NcI7Q92scoY.mp4?raw=true",
        "Querida  -   Juan gabriel-EnX214riuPw.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Querida%20%20-%20%20%20Juan%20gabriel-EnX214riuPw.mp4?raw=true",
        "Quiero Estar Loco-dPTPvbMXC1g.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quiero%20Estar%20Loco-dPTPvbMXC1g.mp4?raw=true",
        "Quiero Que Vuelvas-KI7gqAgaAN0.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quiero%20Que%20Vuelvas-KI7gqAgaAN0.mp4?raw=true",
        "Quiero estar loco - Conjunto Primavera.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quiero%20estar%20loco%20-%20Conjunto%20Primavera.mp4?raw=true",
        "Quiero tenerte-NU2OIvL0Orw.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quiero%20tenerte-NU2OIvL0Orw.mp4?raw=true",
        "Quiero ver - Caf\u00e9 Tacuba-cB7gPzorDz0.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quiero%20ver%20-%20Caf%C3%A9%20Tacuba-cB7gPzorDz0.mp4?raw=true",
        "Quise Verte _ Kaos Etiliko _ Full Cover-LU1jshagGHQ.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quise%20Verte%20_%20Kaos%20Etiliko%20_%20Full%20Cover-LU1jshagGHQ.mp4?raw=true",
        "Quisiera Decir Tu Nombre - Jose Luis Perales-yEE_BsbfRZw.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quisiera%20Decir%20Tu%20Nombre%20-%20Jose%20Luis%20Perales-yEE_BsbfRZw.mp4?raw=true",
        "Quisiera Remix - Rafa Pabon x Maikel DelaCalle x Justin Quiles ft Jerry Di x Jambene-EOmJVYjMsKU.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quisiera%20Remix%20-%20Rafa%20Pabon%20x%20Maikel%20DelaCalle%20x%20Justin%20Quiles%20ft%20Jerry%20Di%20x%20Jambene-EOmJVYjMsKU.mp4?raw=true",
        "Quisiera ser Alcohol - Caifanes-dyQKS_51j7M.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quisiera%20ser%20Alcohol%20-%20Caifanes-dyQKS_51j7M.mp4?raw=true",
        "Quisiera-DcoMkmoa0gw.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quisiera-DcoMkmoa0gw.mp4?raw=true",
        "Quite A Picture ~ Bob Crewe (1960)-5OEpGFLvJAo.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quite%20A%20Picture%20~%20Bob%20Crewe%20%281960%29-5OEpGFLvJAo.mp4?raw=true",
        "Qu\u00e9 Est\u00e1 Pasando-daW5gMfbEa8.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Qu%C3%A9%20Est%C3%A1%20Pasando-daW5gMfbEa8.mp4?raw=true",
        "Qu\u00e9 necesario es el rock & roll-S5jgpGVsxeM.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Qu%C3%A9%20necesario%20es%20el%20rock%20%26%20roll-S5jgpGVsxeM.mp4?raw=true",
        "Qu\u00e9 voy hacer-J9xxFnw5oLI.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Qu%C3%A9%20voy%20hacer-J9xxFnw5oLI.mp4?raw=true",
        "quiero cantarte a ti chuy vega-wpevSAjPMHk.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/quiero%20cantarte%20a%20ti%20chuy%20vega-wpevSAjPMHk.mp4?raw=true",
        "\u00bfQui\u00e9n Es El Pendejo M\u00e1s Grande--GNhp6NHht68.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/%C2%BFQui%C3%A9n%20Es%20El%20Pendejo%20M%C3%A1s%20Grande--GNhp6NHht68.mp4?raw=true",
        "\u00bfQui\u00e9nes somos \u00bfDe d\u00f3nde venimos \u00bfA d\u00f3nde vamos-j_cOUWdgmSU.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/%C2%BFQui%C3%A9nes%20somos%20%C2%BFDe%20d%C3%B3nde%20venimos%20%C2%BFA%20d%C3%B3nde%20vamos-j_cOUWdgmSU.mp4?raw=true",
        "\u00bfQu\u00e9 Pas\u00f3 Con La Paz--a9rxoJ3Q3N8.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/%C2%BFQu%C3%A9%20Pas%C3%B3%20Con%20La%20Paz--a9rxoJ3Q3N8.mp4?raw=true"
    }
}

video_list.json (diff)
@@ -1,17 +1,20 @@
 {
     "available_space": true,
-    "container_size": 379.9317569732666,
+    "container_size": 432.55384635925293,
     "video_list": {
         "QUE SE LOS CUENTE LA LUNA-CADETES DE LINARES-UQ1DrfxF-Gw.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/QUE%20SE%20LOS%20CUENTE%20LA%20LUNA-CADETES%20DE%20LINARES-UQ1DrfxF-Gw.mp4?raw=true",
         "QUE TAL TE VA SIN MI - RAPHAEL-WnYGOD8G3c8.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/QUE%20TAL%20TE%20VA%20SIN%20MI%20-%20RAPHAEL-WnYGOD8G3c8.mp4?raw=true",
         "QUIERO DORMIR CANSADO_ - EMMANUEL - 1980 (REMASTERIZADO) HD-vLyl3H7fRsE.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/QUIERO%20DORMIR%20CANSADO_%20-%20EMMANUEL%20-%201980%20%28REMASTERIZADO%29%20HD-vLyl3H7fRsE.mp4?raw=true",
+        "Que Chulos Ojos-Z9K-_3ds9F0.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Chulos%20Ojos-Z9K-_3ds9F0.mp4?raw=true",
         "Que Dios Perdone Mi Madre-SiAKMfBuO-0.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Dios%20Perdone%20Mi%20Madre-SiAKMfBuO-0.mp4?raw=true",
         "Que Pasara-XVG7z2ccHG4.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Pasara-XVG7z2ccHG4.mp4?raw=true",
         "Que Rechine la Carreta-Ih6WeNNDOGU.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Rechine%20la%20Carreta-Ih6WeNNDOGU.mp4?raw=true",
+        "Que Se Me Acabe La Vida - Conjunto Azabache-2QO_CBm_0x0.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Se%20Me%20Acabe%20La%20Vida%20-%20Conjunto%20Azabache-2QO_CBm_0x0.mp4?raw=true",
         "Que Te Importa-GnPsloWTs1w.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Te%20Importa-GnPsloWTs1w.mp4?raw=true",
         "Que Te Quede Claro - Los Herederos De Nuevo Leon-u7MdvMcL6Bo.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Te%20Quede%20Claro%20-%20Los%20Herederos%20De%20Nuevo%20Leon-u7MdvMcL6Bo.mp4?raw=true",
         "Que Te Vaya Bonito-BAsyWwFvjmA.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Te%20Vaya%20Bonito-BAsyWwFvjmA.mp4?raw=true",
         "Que Turututu, Ay Que Tururu-QbFQeeo4QQE.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20Turututu%2C%20Ay%20Que%20Tururu-QbFQeeo4QQE.mp4?raw=true",
+        "Que corra la nicotina - Siniestro Total-5bdsCjUe1kM.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20corra%20la%20nicotina%20-%20Siniestro%20Total-5bdsCjUe1kM.mp4?raw=true",
         "Que la Dejen Ir al Baile Sola-oID7dcrLrKo.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20la%20Dejen%20Ir%20al%20Baile%20Sola-oID7dcrLrKo.mp4?raw=true",
         "Que me arrastre el viento-8P72iS8cNgM.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20me%20arrastre%20el%20viento-8P72iS8cNgM.mp4?raw=true",
         "Que te quieran mas que yo-Marco Antonio Solis.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Que%20te%20quieran%20mas%20que%20yo-Marco%20Antonio%20Solis.mp4?raw=true",
@@ -19,6 +22,7 @@
         "Queen - Bohemian Rhapsody (Lyrics In Spanish & English _ Letras en Ingl\u00e9s y en Espa\u00f1ol)-sBspSJWRT2E.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20Bohemian%20Rhapsody%20%28Lyrics%20In%20Spanish%20%26%20English%20_%20Letras%20en%20Ingl%C3%A9s%20y%20en%20Espa%C3%B1ol%29-sBspSJWRT2E.mp4?raw=true",
         "Queen - Crazy Little Thing Called Love (Official Video)-zO6D_BAuYCI.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20Crazy%20Little%20Thing%20Called%20Love%20%28Official%20Video%29-zO6D_BAuYCI.mp4?raw=true",
         "Queen - Don't Stop Me Now (Official Video)-HgzGwKwLmgM.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20Don%27t%20Stop%20Me%20Now%20%28Official%20Video%29-HgzGwKwLmgM.mp4?raw=true",
+        "Queen - I Want It All (Official Video)-hFDcoX7s6rE.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20I%20Want%20It%20All%20%28Official%20Video%29-hFDcoX7s6rE.mp4?raw=true",
         "Queen - Somebody To Love (Official Video)-kijpcUv-b8M.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20Somebody%20To%20Love%20%28Official%20Video%29-kijpcUv-b8M.mp4?raw=true",
         "Queen - Tear It Up (Official Lyric Video)-tXf5neOg5Y8.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20Tear%20It%20Up%20%28Official%20Lyric%20Video%29-tXf5neOg5Y8.mp4?raw=true",
         "Queen - We Are The Champions (Official Live Video)-KXw8CRapg7k.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Queen%20-%20We%20Are%20The%20Champions%20%28Official%20Live%20Video%29-KXw8CRapg7k.mp4?raw=true",
@@ -31,6 +35,7 @@
         "Quiero Que Vuelvas-KI7gqAgaAN0.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quiero%20Que%20Vuelvas-KI7gqAgaAN0.mp4?raw=true",
         "Quiero estar loco - Conjunto Primavera.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quiero%20estar%20loco%20-%20Conjunto%20Primavera.mp4?raw=true",
         "Quiero tenerte-NU2OIvL0Orw.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quiero%20tenerte-NU2OIvL0Orw.mp4?raw=true",
+        "Quiero ver - Caf\u00e9 Tacuba-cB7gPzorDz0.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quiero%20ver%20-%20Caf%C3%A9%20Tacuba-cB7gPzorDz0.mp4?raw=true",
         "Quise Verte _ Kaos Etiliko _ Full Cover-LU1jshagGHQ.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quise%20Verte%20_%20Kaos%20Etiliko%20_%20Full%20Cover-LU1jshagGHQ.mp4?raw=true",
         "Quisiera Decir Tu Nombre - Jose Luis Perales-yEE_BsbfRZw.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quisiera%20Decir%20Tu%20Nombre%20-%20Jose%20Luis%20Perales-yEE_BsbfRZw.mp4?raw=true",
         "Quisiera Remix - Rafa Pabon x Maikel DelaCalle x Justin Quiles ft Jerry Di x Jambene-EOmJVYjMsKU.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Quisiera%20Remix%20-%20Rafa%20Pabon%20x%20Maikel%20DelaCalle%20x%20Justin%20Quiles%20ft%20Jerry%20Di%20x%20Jambene-EOmJVYjMsKU.mp4?raw=true",
@@ -42,6 +47,7 @@
         "Qu\u00e9 voy hacer-J9xxFnw5oLI.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/Qu%C3%A9%20voy%20hacer-J9xxFnw5oLI.mp4?raw=true",
         "quiero cantarte a ti chuy vega-wpevSAjPMHk.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/quiero%20cantarte%20a%20ti%20chuy%20vega-wpevSAjPMHk.mp4?raw=true",
         "\u00bfQui\u00e9n Es El Pendejo M\u00e1s Grande--GNhp6NHht68.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/%C2%BFQui%C3%A9n%20Es%20El%20Pendejo%20M%C3%A1s%20Grande--GNhp6NHht68.mp4?raw=true",
+        "\u00bfQui\u00e9nes somos \u00bfDe d\u00f3nde venimos \u00bfA d\u00f3nde vamos-j_cOUWdgmSU.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/%C2%BFQui%C3%A9nes%20somos%20%C2%BFDe%20d%C3%B3nde%20venimos%20%C2%BFA%20d%C3%B3nde%20vamos-j_cOUWdgmSU.mp4?raw=true",
         "\u00bfQu\u00e9 Pas\u00f3 Con La Paz--a9rxoJ3Q3N8.mp4": "https://github.com/circuitalmynds/music_q/blob/main/videos/%C2%BFQu%C3%A9%20Pas%C3%B3%20Con%20La%20Paz--a9rxoJ3Q3N8.mp4?raw=true"
     }
 }
